<html><head>
	<meta charset="utf-8">
	<title>Prom.ua frontend task layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main"><!-- main -->
		<div class="block">
			<div class="visual brd-bottom">
				<div class="progress1" style="height: 87px"></div>
				<div class="progress2" style="height: 19px"></div>
				<div class="progress3" style="height: 52px"></div>
				<i class="icon1"></i>
				<i class="icon2"></i>
				<i class="icon3"></i>
			</div>
			<div class="flex-right">
				<div class="content content-right">
					<div class="popup">
						<div class="popup-content">
							<h2 class="popup-header">Excepteur sint</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit
						</div>
					</div>
					<span class="tail"></span>
				</div>
			</div>
			<div class="flex-left">
				<div class="content content-left">
					<button class="btn-blue">Lorem ipsum dolor sit amet</button>
					<div class="brd-top">
						<div class="brd-bottom under-button">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						</div>
					</div>
				</div>
			</div>
			<div class="flex-box">
				<div class="box brd-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
					cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
					laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="static-left"></div>
			<div class="static-right"></div>
		</div>

		<!--
		#
		#    Second
		#
		-->
		<div class="block">
			<div class="visual brd-bottom">
				<div class="progress1" style="height: 87px"></div>
				<div class="progress2" style="height: 120px"></div>
				<div class="progress3" style="height: 52px"></div>
				<i class="icon1"></i>
				<i class="icon2"></i>
				<i class="icon3"></i>
			</div>
			<div class="flex-right">
				<div class="content content-right">
					<div class="popup">
						<div class="popup-content">
							<h2 class="popup-header">Excepteur sint</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit
						</div>
					</div>
					<span class="tail"></span>
				</div>
			</div>
			<div class="flex-left">
				<div class="content content-left">
					<button class="btn-blue">Lorem ipsum dolor sit amet</button>
					<div class="brd-top">
						<div class="brd-bottom under-button">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate
						</div>
					</div>
				</div>
			</div>
			<div class="flex-box">
				<div class="box brd-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</div>
			</div>
			<div class="static-left"></div>
			<div class="static-right"></div>
		</div>

		<!--
		#
		#    Third
		#
		-->
		<div class="block">
			<div class="visual brd-bottom">
				<div class="progress1" style="height: 0px"></div>
				<div class="progress2" style="height: 1px"></div>
				<div class="progress3" style="height: 7px"></div>
				<i class="icon1"></i>
				<i class="icon2"></i>
				<i class="icon3"></i>
			</div>
			<div class="flex-right">
				<div class="content content-right">
					<div class="popup">
						<div class="popup-content">
							<h2 class="popup-header">Excepteur sint</h2>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
							sint occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.Lorem ipsum dolor
							sit amet
						</div>
					</div>
					<span class="tail"></span>
				</div>
			</div>
			<div class="flex-left">
				<div class="content content-left">
					<button class="btn-blue">Lorem ipsum dolor sit amet</button>
					<div class="brd-top">
						<div class="brd-bottom under-button">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						</div>
					</div>
				</div>
			</div>
			<div class="flex-box">
				<div class="box brd-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
				</div>
			</div>
			<div class="static-left"></div>
			<div class="static-right"></div>
		</div>

		<!--
		#
		#    Fourth
		#
		-->
		<div class="block">
			<div class="visual brd-bottom">
				<div class="progress1" style="height: 87px"></div>
				<div class="progress2" style="height: 19px"></div>
				<div class="progress3" style="height: 52px"></div>
				<i class="icon1"></i>
				<i class="icon2"></i>
				<i class="icon3"></i>
			</div>
			<div class="flex-left">
				<div class="content content-left">
					<button class="btn-blue">Lorem ipsum dolor sit amet</button>
					<div class="brd-top">
						<div class="brd-bottom under-button">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						</div>
					</div>
				</div>
			</div>
			<div class="flex-box">
				<div class="box brd-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
					cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="static-left"></div>
			<div class="static-right"></div>
		</div>

		<!--
		#
		#    Fifth
		#
		-->
		<div class="block">
			<div class="visual brd-bottom">
				<div class="progress1" style="height: 87px"></div>
				<div class="progress2" style="height: 19px"></div>
				<div class="progress3" style="height: 52px"></div>
				<i class="icon1"></i>
				<i class="icon2"></i>
				<i class="icon3"></i>
			</div>
			<div class="flex-right">
				<div class="content content-right">
					<div class="popup">
						<div class="popup-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit
						</div>
					</div>
					<span class="tail"></span>
				</div>
			</div>
			<div class="flex-box">
				<div class="box brd-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
					cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="static-left"></div>
			<div class="static-right"></div>
		</div>

		<!--
		#
		#    Sixth
		#
		-->
		<div class="block">
			<div class="visual brd-bottom">
				<div class="progress1" style="height: 87px"></div>
				<div class="progress2" style="height: 19px"></div>
				<div class="progress3" style="height: 52px"></div>
				<i class="icon1"></i>
				<i class="icon2"></i>
				<i class="icon3"></i>
			</div>
			<div class="flex-box">
				<div class="box brd-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
					velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
					cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="static-left"></div>
			<div class="static-right"></div>
		</div>
	</div><!-- end main -->

</body></html>